{
  "name": "nodejs-orm-sample",
  "version": "1.0.0",
  "description": "",
  "databaseConfig": [
    {
      "dialect": "postgres",
      "database": "employees",
      "username": "dbuser",
      "password": "password"
    },
    {
      "dialect": "mysql",
      "database": "employees",
      "username": "dbuser",
      "password": "password"
    }
  ],
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "mysql": "2.3.2",
    "pg": "^4.5.1",
    "sequelize": "^3.14.2"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-tslint": "^3.0.3",
    "load-grunt-tasks": "^3.4.1",
    "shelljs": "^0.6.0",
    "tslint": "^3.9.0",
    "typescript": "^1.8.10"
  },
  "author": "",
  "license": "ISC"
}
